PORT=3000
AUTHORIZED=false
HOSTDB=localhost
USERDB=coderhouse
PASSWORDDB=Password123!
DATABASE=knex

MONGO_URI=MONGO_URI=mongodb+srv://usuario:1id1Wh0Km28ige8Q@cluster0.oonlc.mongodb.net/projectofinal

